package main

/*
 Реализация большого проекта — очень сложная задача, и при разработке программист Алексей руководствуется следующим принципом: сначала написать работающий прототип, а потом улучшать код. Чтобы не забыть, что именно отложено на потом, на каждый такой долг Алексей заводит на себя задачу в специальной системе Yagile.

Система устроена следующим образом: для каждой задачи задается дедлайн — день ti. Если задача не решена до этого момента времени, то в задачу приходит робот и пишет комментарий о том, что задачу надобно закрыть. Если через X дней задача не решена, то робот приходит снова. Так продолжается до тех пор, пока задача не будет решена.

Алексей каждый день заходит в Yagile и видит сообщения от робота. Если Алексей не хочет приступать к решению накопленных задач, то он прочитывает все сообщения с помощью одной кнопки и занимается другими делами. Однако Алексей понимает, что так долго делать нельзя, поэтому он разрешает себе нажимать на эту кнопку ровно K−1 раз, а на K-й раз садится и решает все задачи разом (даже те, у которых не настал дедлайн).

Определите день, когда Алексей закроет все задачи.

Формат ввода
Первая строка содержит три целых числа N (1≤N≤105) — количество накопленных задач, X (1≤X≤109) — количество дней, через которое приходит робот и число K из условия (1≤K≤109).

Вторая строка содержит N целых чисел t1, t2, …, tN (1≤ti≤109) — дедлайны соответствующих задач.
Формат вывода
Выведите одно число — день, когда Алексей закроет все задачи.
Пример 1
Ввод
Вывод

6 5 10
1 2 3 4 5 6



10

Пример 2
Ввод
Вывод

5 7 12
5 22 17 13 8



27

Примечания
Во втором примере Алексей завёл 5 задач, и каждые 7 дней, начиная с дня дедлайна, робот оставляет комментарий.
Например, в первой задаче робот будет оставлять комментарии в дни 5, 12, 19, 26, 33, и т. д. Если рассмотреть все комментарии робота по задачам Алексея, то они будут написаны в следующие дни: 5, 8, 12, 13, 15, 17, 19, 20, 22 (во 2-й и 5-й задачах одновременно), 24, 26, 27, 29, … На 12-й по счёту день Алексей закроет все задачи, чему соответствует день 27.
*/

func main() {
	panic("face main, run test instead")
	/*	var N, X, K int
		//var tasks []int

		_, _ = fmt.Scanf("%d%d%d", &N, &X, &K)
		if N <= 0 {
			panic("wrong N")
		}
		if K <= 1 {
			panic("wrong K")
		}

		for i := 0; i < N; i++ {
			var d int
			var err error
			_, err = fmt.Scanf("%d", &d)
			if err != nil {
				panic("bad input")
			}
			//tasks = append(tasks, d)
		}
	*/
}
